<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewMarker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjA-cr-8j0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bench" translatesAutoresizingMaskIntoConstraints="NO" id="hKg-FN-Vdb">
                                        <rect key="frame" x="0.0" y="0.0" width="5214" height="7300"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hKg-FN-Vdb" secondAttribute="trailing" id="0OQ-xO-2In"/>
                                    <constraint firstItem="hKg-FN-Vdb" firstAttribute="leading" secondItem="AjA-cr-8j0" secondAttribute="leading" id="CPn-zO-1m4"/>
                                    <constraint firstAttribute="bottom" secondItem="hKg-FN-Vdb" secondAttribute="bottom" id="QQW-bf-sUS"/>
                                    <constraint firstItem="hKg-FN-Vdb" firstAttribute="top" secondItem="AjA-cr-8j0" secondAttribute="top" id="tip-SM-zwx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AjA-cr-8j0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2En-G7-hy5"/>
                            <constraint firstItem="AjA-cr-8j0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XDL-Qx-wOF"/>
                            <constraint firstItem="AjA-cr-8j0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XEx-Uv-Wqb"/>
                            <constraint firstItem="AjA-cr-8j0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g4U-fI-fvi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hKg-FN-Vdb" id="N9n-Gi-vyT"/>
                        <outlet property="scrollView" destination="AjA-cr-8j0" id="DRw-Bi-U1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="bench" width="5214" height="7300"/>
    </resources>
</document>
